parameters:
    mobile_pay.api_key: 'Y8MM-6J1C-67A4-SQTG-JEPU'
    mobile_pay.user_name: 'bouncematch'
    mobile_pay.password: 'bounce2017'

services:
    qubiz_mobile_pay.payment:
        class: Qubiz\MobilePayBundle\Controller\PaymentController
        arguments:  ['%mobile_pay.api_key%', '%mobile_pay.user_name%', '%mobile_pay.password%']

    app.repository.game:
      class: Doctrine\ORM\EntityRepository
      factory: ["@doctrine.orm.entity_manager", getRepository]
      arguments:
          - AppBundle\Entity\Game
