app_oauth:
    type: rest
    prefix: /v1
    resource: AppBundle\Controller\API\OAuthController

app_leader_board:
    resource: AppBundle\Controller\API\LeaderBoardController
    prefix: /v1
    type: rest

app_opponent:
    resource: AppBundle\Controller\API\OpponentController
    prefix: /v1
    type: rest

app_user:
    resource: AppBundle\Controller\API\UserController
    prefix: /v1
    type: rest

app_game:
    resource: AppBundle\Controller\API\GameController
    prefix: /v1
    type: rest

app_profile:
    resource: AppBundle\Controller\API\ProfileController
    prefix: /v1
    type: rest    

app_location:
    resource: AppBundle\Controller\API\VenueController
    prefix: /v1
    type: rest

app_availability:
    resource: AppBundle\Controller\API\AvailabilityController
    prefix: /v1
    type: rest

app_challenge:
    resource: AppBundle\Controller\API\ChallengeController
    prefix: /v1
    type: rest

app_conversation:
    resource: AppBundle\Controller\API\ConversationController
    prefix: /v1
    type: rest

app_payment:
    resource: AppBundle\Controller\API\PaymentController
    prefix: /v1
    type: rest
